<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: times new roman;
}
.col{
float: left;
width:25%;
margin:20px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: gray;
  color: black;
}

.flip-card-back {
  background-color: gray;
  color: white;
  transform: rotateY(180deg);
}

</style>
</head>
<body> 

<center_left>
<h1>Fliping Cards Task</h1>
</center>

<div class="row">
<div class="flip-card col">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="3.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Amit</h1> 
      <p>Solfware Developer</p> 
    </div>
  </div>
</div>


<div class="flip-card col">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="4.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Chinmay</h1> 
      <p>Solfware Developer</p> 
    </div>
  </div>
</div>


<div class="flip-card col">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Naman</h1> 
      <p>Solfware Developer</p> 
    </div>
  </div>
</div>


<div class="flip-card col">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="contact.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Alice</h1> 
      <p>Solfware Developer</p> 
    </div>
  </div>
</div>
</div>
</div>

</body>
</html>